[Boot]
; Version needs to be the same for all boots as we need it to check if they are attached.
Version = 7.2.0
Streaming Frequency = 500

[TEMPLATE] 
Side = right
Direction = -1
ankle_reading_55_deg = -1
poly4 = -1
poly3 = -1
poly2 = -1
poly1 = -1
poly0 = -1

[AB1F]
Side = left
Direction = 1
ankle_reading_55_deg = -1
poly4 = -1
poly3 = -1
poly2 = -1
poly1 = -1
poly0 = -1

; The leading zero gets removed when formatting the string.
[BB2] 
Side = right
Direction = -1
ankle_reading_55_deg = -1
poly4 = -1
poly3 = -1
poly2 = -1
poly1 = -1
poly0 = -1